@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    /* GENERAL PROPERTIES */
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: var(--white);

    /* COLORS */
    --white: #EFEFEF;
    --doc-purple: #7244F9;
    --soft-dark: #323232;
    --black-magic: #0B0510;
    --accent-orange: #ED932A;
    --grey: #A0A0A0;
    --bone: #E3DAC9;
    --accent-blue: #2697FF;
    --black: #1C1C1C;
    --onyx: #030104;

    /* Typography */
    --headline-fontsize: 4rem;
    --bold-fontweight : 700;
    --h2-fontsize: 3rem;
    --h3-fontsize: 2rem;
    --h4-fontsize: 1.5rem;
    --h5-fontsize: 1.5rem;
    --body-fontsize: 1.125rem;
    --button-fontsize: 1.125rem;
    --overline-fontsize: 0.875rem;
    --caption-fontsize: 0.875rem;
    --subtitle-fontsize: 1.5rem;
    --subtitle-weight: 700;
}

/* ------- GENERAL STYLES ------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: var(--white);
}

.links a{
    text-decoration: none;
    color: var(--white);
    position: relative;
}

.links a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--doc-purple); /* DocPurple */
    transition: all 0.3s ease;
}

.links a:hover::after {
    width: 100%;
}

body {
    background-color: var(--black-magic);
}

h1 {
    font-size: var(--headline-fontsize);
    font-weight: var(--bold-fontweight);
}

h2 {
    font-size: var(--h2-fontsize);
    font-weight: var(--bold-fontweight);
    margin: 2rem 0;
}

h3 {
    font-size: var(--h3-fontsize);
    font-weight: var(--bold-fontweight);
    margin: 1.5rem 0;
}

h4 {
    font-size: var(--h4-fontsize);
    font-weight: var(--bold-fontweight);
    margin: 1.25rem 0;
}

h5 {
    font-size: var(--h5-fontsize);
    font-weight: var(--bold-fontweight);
    margin: 1rem 0;
}

p {
    font-size: var(--body-fontsize);
    margin: 1rem 0;
    line-height: 1.8;
}

.cta-btn {
    width: fit-content;
    background-color: var(--doc-purple);    
    padding: 1rem;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: var(--bold-fontweight);
    transition: all 0.5s ease;
    font-size: 1rem;
}

.cta-btn:hover {
    background-color: var(--white);
    color: var(--doc-purple);
}

.purple-accent {
    color: var(--doc-purple);
    font-weight: var(--bold-fontweight);
}

.subtitle {
    font-size: var(--subtitle-fontsize);
    font-weight: var(--subtitle-weight);
}

/* ------ HERO ------ */

.hero {
    padding: 1rem 20% 4rem;
    height: max-content;
    width: 100%;
    background: radial-gradient(
        ellipse 100% 200% at center top,
        rgba(69, 90, 100, 0.9), /* Inner color */
        rgba(11, 5, 16, 0.0) 40%
    );
    background-size: 0% 0%; /* Start small */
    background-repeat: no-repeat;
    animation: glow 1s ease-out forwards;
}

@keyframes glow {
    from {
        background-size: 0% 0%;
        background-position: center -100%; /* Hidden above */
    }
    to {
        background-size: 100% 100%;
        background-position: center top; /* Visible */
    }
}

/* ------ NAV ------ */
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.links ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* ------ HERO HEADLINE ------ */

.hero-headline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.hero-headline h1,
.hero-headline p {
    text-align: center;
    margin-bottom: 0;
}

/* ------ ARGUMENTS ------ */

.arg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 0;
}

.argument {
    max-width: 800px;
}

.argument p {
    margin: 0 0 0.5rem;
}

.arg-accent {
    font-size: var(--headline-fontsize);
    font-weight: var(--bold-fontweight);
    color: var(--doc-purple);
}

/* ------ PME CONSULTING ------ */

.pme {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 100px 10%;
}

.pme-header h2 {
    text-align: center;
    margin: 0;
}

.pme-container {
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.pme-item {
    display: flex;
    flex-direction: column;
    max-width: 350px;
}

.pme-item svg {
    margin-bottom: 2rem;
}

/* ------ BENEFITS ------ */

.benefits {
    padding: 100px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}

.benefits-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.benefits-item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 400px;
    align-items: center;
}

/* ------ LUCRATIVE BIZ ------ */

.lucrative-biz,
.lucrative-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-items: center;
}

.lucrative-biz {
    padding: 48px 10%;
    gap: 3rem;
}

.lucrative-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

/* ------ SERVICES ------ */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 100px 10%;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 320px;
}

/* ------ ZENMKT ------ */

.zenMkt {
    padding: 48px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.zenMkt-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zenMkt-headline h2 {
    margin: 0;
}

.zenMkt-reasons {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.reason {
    max-width: 350px;
}

.line-divider {
    margin-top: 0.5rem;
    border-bottom: 1px solid var(--white);
}

/* ------ PLATFORMS ------ */

.platforms {
    padding: 48px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.platforms-headline {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 800px;
}

.platforms-headline h2 {
    margin: 0;
}

.platforms-icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* ------ CLIENTS ------ */

.clients {
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.clients-container {
    padding: 1rem;
    background: #ffffff;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* ------ CTA BLADE ------ */

.cta-blade {
    padding: 24px 20% 100px;
}

.cta-container {
    padding: 2rem 3rem;
    background-color: var(--onyx);
    border-radius: 1rem;
    border: 1px solid var(--accent-orange);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.cta-copy h2 {
    margin: 0;
    text-align: center;
}

/* ------ FOOTER ------ */

footer {
    padding: 1rem 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media screen and (max-width: 1200px) {
    /* ------ HERO ------ */
    .hero {
        padding: 1rem 10% 3rem;
    }

    @keyframes glow {
        from {
            background-size: 0% 0%;
            background-position: center -100%; /* Hidden above */
        }
        to {
            background-size: 150% 100%;
            background-position: center top; /* Visible */
        }
    }

    /* ------ ARGUMENTS ------ */
    .arg {
        padding: 32px 0;
    }

    .argument {
        max-width: 60%;
    }

    /* ------ PME CONSULTING ------ */
    .pme {
        padding: 48px 5%;
    }

    .pme-container {
        width: max-content;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    /* ------ BENEFITS ------ */
    .benefits {
        padding: 48px 5%;
        gap: 2rem;
    }

    /* ------ LUCRATIVE BIZ ------ */
    .lucrative-container {
        flex-direction: column;
        max-width: 60%;
    }

    /* ------ SERVICES ------ */
    .services {
        padding: 48px 5%;
    }

    .services h2 {
        text-align: center;
    }

    /* ------ ZENMKT ------ */
    .zenMkt {
        padding: 48px 5%;
    }

    /* ------ PLATFORMS ------ */

    .platforms {
        padding: 48px 5%;
    }

    /* ------ CLIENTS ------ */

    .clients {
        padding: 32px 5%;
    }
    /* ------ CTA BLADE ------ */

    .cta-blade {
        padding: 24px 5% 100px;
    }

    /* ------ FOOTER ------ */

    footer {
        flex-direction: column-reverse;
        gap: 1rem;
    }
}


@media screen and (max-width: 800px) {
    :root {
        --headline-fontsize: 4rem;
        --h2-fontsize: 2rem;
        --h3-fontsize: 1.5rem;
        --h4-fontsize: 1.25rem;
        --h5-fontsize: 1.25rem;
        --body-fontsize: 1rem;
        --button-fontsize: 1rem;
        --overline-fontsize: 0.75rem;
        --caption-fontsize: 0.75rem;
        --subtitle-fontsize: 1.25rem;
        --subtitle-weight: bold;
    }

    .pme {
        padding: 4rem 5%;
    }

    .lucrative-biz {
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: 500px) {
    :root {
        --headline-fontsize: 3rem;
        --h2-fontsize: 1.5rem;
        --h3-fontsize: 1.25rem;
        --h4-fontsize: 1.125rem;
        --h5-fontsize: 1.125rem;
        --body-fontsize: 1rem;
        --button-fontsize: 1rem;
        --overline-fontsize: 0.5rem;
        --caption-fontsize: 0.5rem;
        --subtitle-fontsize: 1.125rem;
        --subtitle-weight: bold;
    }

    .pme-item {
        max-width: 300px;
    }

    .benefits-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .zenMkt-reasons {
        flex-direction: column;
        gap: 2rem;
    }
}